<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.togogo</groupId>
        <artifactId>nacon7</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    <name>nacon7-client</name>
    <description>客户端 - 通过Feign调用用户服务</description>

    <dependencies>
        <dependency>
            <groupId>net.togogo</groupId>
            <artifactId>nacon7-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 移除 Nacos Discovery，使用直接 URL 调用 -->
        <!--
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 专门用于启动 JavaFX 的官方插件，自动处理模块路径 -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>net.togogo.client.FxApplication</mainClass>
                    <options>
                        <option>--add-opens</option>
                        <option>java.base/java.lang=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>java.base/java.util=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>java.base/java.io=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>java.base/java.net=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>java.base/java.nio=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>java.base/sun.nio.ch=ALL-UNNAMED</option>
                    </options>
                </configuration>
            </plugin>

            <!-- Spring Boot 打包插件（保留，用于后续打 Jar 包，但不要用它来运行 JavaFX） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>net.togogo.client.FxApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
