# Library-Borrowing-System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
client/: pom.xml
client/src/main/: application.yml
client/src/main/java/net/togogo/client/: AppContext.java  BookServiceClient.java  ClientApplication.java  FxApplication.java  UserFeignConfig.java  UserServiceClient.java
client/src/main/java/net/togogo/client/view/: LoginView.java  RegisterView.java
client/src/main/java/net/togogo/client/view/tab/: BookListTab.java  BookManageTab.java  BorrowManageTab.java  MyBorrowTab.java  ProfileTab.java  UserManageTab.java
client/src/main/resources/: application.yml
client/src/main/resources/archetype-resources/: pom.xml
client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
common/src/main/java/net/togogo/common/: ResultCode.java
common/src/main/java/net/togogo/dto/: BookDTO.java  BorrowRecordDTO.java  LoginRequest.java  PageResponse.java  UserDTO.java
common/src/main/java/net/togogo/entity/: Book.java
common/src/main/resources/archetype-resources/: pom.xml
docker/mysql/init/: 01-init.sql
docs/: project_memory.md  学习记录-GlobalExceptionHandler.md  学习记录.md  技术指南.md  现代化企业级技术攻关.md  项目差距分析.md
server/: Dockerfile  pom.xml
server/src/main/java/net/togogo/config/: CorsConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/net/togogo/controller/: BookController.java  BookRecordController.java  GlobalExceptionHandler.java  UserController.java
server/src/main/java/net/togogo/mapper/: BookMapper.java  BorrowRecordMapper.java  UserMapper.java
server/src/main/java/net/togogo/repository/: BookRepository.java  UserRepository.java
server/src/main/java/net/togogo/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
server/src/main/java/net/togogo/server/: ServerApplication.java
server/src/main/java/net/togogo/service/: BookRecordService.java  BookService.java  LoginAttemptService.java  UserService.java
server/src/main/java/net/togogo/service/impl/: BookRecordServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
server/src/main/java/net/togogo/util/: PasswordUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/archetype-resources/: pom.xml
server/src/main/resources/archetype-resources/src/main/java/: App.java
server/src/test/java/net/togogo/: ExtremeStressTest.java  StressTest.java
src/components/: EmptyState.vue  LoadingSpinner.vue  Modal.vue  PageHeader.vue  Pagination.vue  StatusBadge.vue
src/main/resources/: application.yml
src/router/: index.js
src/services/: bookService.js  userService.js
src/utils/: api.js  auth.js
src/views/: BookListView.vue  BookManageView.vue  BorrowManageView.vue  LoginView.vue  MainLayout.vue  MyBorrowView.vue  ProfileView.vue  RegisterView.vue  UserManageView.vue
